PORT=7000

MONGO_URL=mongodb+srv://sidhu2298:test1234@cluster0.sdv1c.mongodb.net/restapi?retryWrites=true&w=majority

REF_TOKEN_SECRET=12412412sdSNMLgsdgsd@dsgs3232fdsg*21421

ACC_TOKEN_SECRET=asfasDSGdsnk*$ssdkbk@

PASS=kpneodxfwuyouarc